# TaskIt-old

./: .gitignore  README.md
TaskIt.Domain/: TaskIt.Core.csproj
TaskIt.Domain/Dtos/: AuthenticateDto.cs
TaskIt.Domain/Extentions/: ClaimExtension.cs
TaskIt.Domain/Handlers/: EmailHandler.cs
TaskIt.Domain/Handlers/Interfaces/: IEmailHandler.cs
TaskIt.Domain/Services/: AuthenticationService.cs  DefaultService.cs  GroupService.cs  UserService.cs
TaskIt.Domain/Services/Interfaces/: IAuthenticationService.cs  IDefaultService.cs  IGroupService.cs  IUserService.cs
TaskIt.Infrastructure/: TaskIt.Infrastructure.csproj
TaskIt.Infrastructure/Entities/: Color.cs  Icon.cs  Task.cs  User.cs
TaskIt.Infrastructure/Migrations/: 20190731074427_InitialCreate.cs  20190731082120_AddedJoinTableSubscription.Designer.cs  20190819103348_UserPropertyChange.Designer.cs  20190819103348_UserPropertyChange.cs  20190821090846_changePaswword.cs  20190821091009_securityPassword.Designer.cs  20190821091009_securityPassword.cs  20191010112443_IconColorDefaultValue.cs
TaskIt.Infrastructure/Models/: DbSeeder.cs  TaskItDbContext.cs  UnitOfWork.cs
TaskIt.Infrastructure/Models/Interfaces/: IUnitOfWork.cs
TaskIt.Infrastructure/Repositories/: ColorRepository.cs  GroupRepository.cs  IconRepository.cs  RepositoryBase.cs  SubscriptionRepository.cs  UserRepository.cs
TaskIt.Infrastructure/RepositoryInterfaces/: IColorRepository.cs  IGroupRepository.cs  IIconRepository.cs  IRepositoryBase.cs  ISubscriptionRepository.cs  IUserRepository.cs
TaskItApi/: Program.cs  Startup.cs  TaskIt.Api.csproj  TaskItApi.csproj  TaskItApi.sln  appsettings.Development.json  appsettings.json
TaskItApi/Attributes/: StringValueAttribute.cs
TaskItApi/Controllers/: DefaultsController.cs  GroupController.cs  TaskController.cs  UserController.cs
TaskItApi/Dtos/: ColorDTO.cs  EmailDTO.cs  ErrorDetailsDto.cs  GroupDto.cs  IconDTO.cs  SubscriptionDto.cs  TokenDto.cs  UserInComingDto.cs  UserOutGoingDto.cs
TaskItApi/Dtos/Api/: GroupOutgoingDTO.cs  SubscriptionOutgoingDto.cs  UnsubscribeIncomingDTO.cs  UserInComingDto.cs
TaskItApi/Dtos/Api/Incoming/: GroupIncomingDTO.cs  InviteIncomingDTO.cs  TaskIncomingDTO.cs
TaskItApi/Dtos/Api/Outgoing/: GroupOutgoingDTO.cs  TaskHolderOutgoingDTO.cs  TaskOutgoingDTO.cs  UserOutGoingDTO.cs
TaskItApi/Entities/: Group.cs  Icon.cs  Subscription.cs  Task.cs  TaskHolder.cs  TaskStatus.cs  User.cs
TaskItApi/Enums/: TaskStatuses.cs
TaskItApi/Exceptions/: InvalidInputException.cs
TaskItApi/Extensions/: SwaggerServiceExtensions.cs
TaskItApi/Extentions/: ClaimExtension.cs  EnumExtentions.cs
TaskItApi/Handlers/: EmailHandler.cs  TokenHandler.cs
TaskItApi/Handlers/Interfaces/: IEmailHandler.cs  ITokenHandler.cs
TaskItApi/Helper/: AppSettings.cs  ResourcesHelper.cs
TaskItApi/Helper/Interfaces/: IResourcesHelper.cs
TaskItApi/Maps/: MappingEntity.cs
TaskItApi/Migrations/: 20190731074427_InitialCreate.Designer.cs  20190731082120_AddedJoinTableSubscription.cs  20190821090846_changePaswword.Designer.cs  20190917092947_groupIcons.Designer.cs  20190917092947_groupIcons.cs  20191010112443_IconColorDefaultValue.Designer.cs  20191028083036_AddTaskHoldersTable.Designer.cs  20191028083036_AddTaskHoldersTable.cs  20191028091541_AddTaskStatusLookupTable.Designer.cs  20191028091541_AddTaskStatusLookupTable.cs  TaskItDbContextModelSnapshot.cs
TaskItApi/Models/: DbSeeder.cs  TaskItDbContext.cs  UnitOfWork.cs
TaskItApi/Models/Interfaces/: IUnitOfWork.cs
TaskItApi/Repositories/: ColorRepository.cs  GroupRepository.cs  IconRepository.cs  RepositoryBase.cs  SubscriptionRepository.cs  TaskHolderRepository.cs  TaskRepository.cs  TaskStatusRepository.cs  UserRepository.cs
TaskItApi/Repositories/Interfaces/: IColorRepository.cs  IGroupRepository.cs  IIconRepository.cs  IRepositoryBase.cs  ISubscriptionRepository.cs  ITaskHolderRepository.cs  ITaskRepository.cs  ITaskStatusRepository.cs  IUserRepository.cs
TaskItApi/Resources/: ApiResponse.cs  ApiResponse.nl.resx  ApiResponse.resx  Colors.cs
TaskItApi/Resources/EmailTemplates/: GroupInvitation.html
TaskItApi/Services/: AuthenticationService.cs  DefaultService.cs  GroupService.cs  TaskService.cs  UserService.cs
TaskItApi/Services/Interfaces/: IAuthenticationService.cs  IGroupService.cs  ITaskService.cs  IUserService.cs
TaskItApi/Services/NewFolder/: IAuthenticationService.cs  IUserService.cs
TaskItApiTest/: .gitignore  TaskItApiTest.csproj
TaskItApiTest/Builders/: ColorBuilder.cs  GroupBuilder.cs  IconBuilder.cs  UserBuilder.cs
TaskItApiTest/Handlers/: EmailHandlerTest.cs
TaskItApiTest/Properties/: launchSettings.json
TaskItApiTest/RepositoryTests/: GroupRepositoryTest.cs  SubscriptionRepositoryTest.cs  UserRepositoryTest.cs
TaskItApiTest/Resources/EmailTemplates/: GroupInvitation.html
TaskItApiTest/ServiceTests/: AuthenticationServiceTest.cs  GroupServiceTest.cs  UserServiceTest.cs
TaskItApiTest/Tests/Authenitication/: AuthenticationServiceTest.cs
TaskItApiTest/Tests/Groups/: GroupServiceTest.cs
TaskItApiTest/Tests/Users/: UserServiceTest.cs
TaskItApiTest/dbTest/: DbContextExtensions.cs  DbContextMocker.cs
task-it-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
task-it-frontend/e2e/src/: app.e2e-spec.ts
task-it-frontend/src/: index.html  styles.scss
task-it-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
task-it-frontend/src/app/core/: core.module.ts
task-it-frontend/src/app/core/guards/: auth.guard.ts
task-it-frontend/src/app/core/models/: Icon.ts  color.ts  email.ts  group.ts  member.ts  task.ts  user.ts
task-it-frontend/src/app/core/services/: authentiction.service.spec.ts  authentiction.service.ts  authorisation.service.spec.ts  error.interceptor.ts  request.interceptor.ts  token.interceptor.ts
task-it-frontend/src/app/modules/dashboard/: dashboard.module.ts  (+1 more)
task-it-frontend/src/assets/sass/: general-font-styles.scss
task-it-frontend/src/environments/: environment.prod.ts  environment.ts
(+81 files in other folders)
